#Front end tokens and keys
REACT_APP_MAPS_API_KEY = AIzaSyBpMdbRX0CGWuiL27GtK_XBiJ455WbFcsM

#Firebase keys 
REACT_APP_FIREBASE_API_KEY = AIzaSyBn2_ue1nrWtUOOLH0O0n-nUkjjYajYpC0
REACT_APP_FIREBASE_AUTH_DOMAIN = miki-photobook.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = miki-photobook
REACT_APP_FIREBASE_STORAGE_BUCKET = miki-photobook.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 865442466714
REACT_APP_FIREBASE_APP_ID = 1:865442466714:web:d779f6fed97fdcfc1a0823